version: "3.1"
services:
   springapp:
      environment:
      - MONGO_DB_HOSTNAME=mongocontainer
      - MONGO_DB_USERNAME=qadb
      - MONGO_DB_PASSWORD=qadb@1234
   mongocontainer:
      environment:
      - MONGO_INITDB_ROOT_USERNAME=qadb
      - MONGO_INITDB_ROOT_PASSWORD=qadb@1234
