version: "3.1"
services:
   springapp:
      environment:
      - MONGO_DB_HOSTNAME=mongocontainer
      - MONGO_DB_USERNAME=devdb
      - MONGO_DB_PASSWORD=devdb@1234
   mongocontainer:
      environment:
      - MONGO_INITDB_ROOT_USERNAME=devdb
      - MONGO_INITDB_ROOT_PASSWORD=devdb@1234
